<view class="page login">
  <header isBack bg title="UESTC身份认证"></header>
  <image 
    class="bg" 
    src="/static/images/bg.png" 
    mode="center"
    style="width: 100%; height: 280rpx"
  ></image>
  <view class="login-form">
    <i-input 
      value="{{ username }}" 
      title="学号"
      autofocus
      placeholder="请输入学号"
      bindchange="usernameHandle"
      maxlength='20'
    />
    <i-input 
      value="{{ password }}" 
      title="密码"
      type="password"
      placeholder="请输入信息门户密码"
      bindchange="pwdHandle"
      maxlength='30'
    />
    <!-- <view class="vertification">
      <view class="label">验证码</view>
      <image 
        class="img" 
        src="http://idas.uestc.edu.cn/authserver/captcha.html?ts=401"
        mode="widthFix"
        style="width: 150rpx"
      ></image>
      <input 
        class="input" 
        value="{{ code }}" 
        placeholder='请输入验证码'
        bindinput="codeHandle"
        maxlength="6"
      ></input>
    </view> -->
    <view class="tips">
      <text>提示：本系统暂只支持本科生</text>
    </view>
    <view class="err" wx:if="{{ errMsg }}">
      <text>{{ errMsg }}</text>
    </view>
    <button bindtap="submitHandle" class="login-btn">登录</button>
  </view>
</view>
