@import '/iconfont.wxss';

.news {
  padding: 40rpx 30rpx;

}
.news-header {
  display: flex;
  line-height: 1.4;
}

.header-left {
  flex: 0 0 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}

.header-right .name {
  font-size: 28rpx;
  color: #F46200;
}

.header-right .time {
  color: #939393;
  font-size: 24rpx;
}

.news-body {
  margin-top: 20rpx;
}

.content {
  font-size: 32rpx; 
  margin-bottom: 20rpx;
}

.image-view {
  width: 100%;
}

.auto-box {
  width: 33.33%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  padding-left: 6rpx;
  padding-right: 6rpx;
}

.image-cell {
  padding-bottom: 100%;
  height: 0;
  display: inline-block;
  width: 100%;
  position: relative;
}

.image-cell > .image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.news-footer {
  margin-top: 16rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.views {
  color: #939393;
  font-size: 26rpx;
}

.repeat {
  display: inline-block;
  color: #939393;
}

.praise {
  display: inline-block;
  color: #939393;
  margin-left: 40rpx;
}

.icon {
  font-size: 40rpx;
}

.repeat-count,
.praise-count {
  font-size: 36rpx;
  margin-left: 6rpx;
}