/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.page {
  background: #f6f7f8;
}

@font-face {
  font-family: 'iconfont';  /* project id 919313 */
  src: url('//at.alicdn.com/t/font_919313_xa08dhfuhv.eot');
  src: url('//at.alicdn.com/t/font_919313_xa08dhfuhv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_919313_xa08dhfuhv.woff') format('woff'),
  url('//at.alicdn.com/t/font_919313_xa08dhfuhv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_919313_xa08dhfuhv.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cycle:before {
  content: "\e606";
}

.icon-pos:before {
  content: "\e614";
}

.icon-issue:before {
  content: "\e7a1";
}

.icon-message:before {
  content: "\e621";
}

.icon-arrow-right:before {
  content: "\e6a1";
}

.icon-profile:before {
  content: "\e601";
}

