<view 
  class="normal-header" 
  style="background: {{ bg ? '#4cc9ac' : 'none' }}"
>
  <view class="back" 
    bind:tap="backHandle" 
    wx-if="{{ isBack }}"
  >
    <i class="icon iconfont icon-back"></i>
    <text>返回</text>
  </view>
  <slot></slot>
  <text class="title">{{ title }}</text>
</view>