/* pages/user/message/main.wxss */
.main {
  margin-top: 140rpx;
}

.list {
  margin-top: 30rpx;
  padding: 0 20rpx;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 30rpx;
}

.list-body {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 20rpx;
  margin-left: 30rpx;
}

.notice-header {
  flex: 0 0 80rpx;
  height: 80rpx;
}

.avator {
  width: 80rpx;
  height: 80rpx;
  background-color: #ffaf03;
  background-size: contain;
  color: #fff;
  display: flex;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  transform: translate(10rpx, -10rpx)
}

.system-avator {
  background-color: #ffaf03;
}

.img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
}

.notice-body {
  flex: 1 1 auto;
  transform: translate(0, -10rpx)
}

.notice-title {
  font-size: 32rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.notice-content {
  position: relative;
  font-size: 28rpx;
  min-height: 40rpx;
  color: #999999;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.notice-footer {
  position: relative;
  flex: 0 0 100rpx;
  font-size: 24rpx;
  color: #999999;
}

.list-body::after {
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:200%;
  height:200%;
  transform:scale(.5);
  transform-origin:0 0;
  pointer-events:none;
  box-sizing:border-box;
  border:0 solid #e9eaec;
  border-bottom-width:1px
}
