<view class="my-message">
  <header isBack bg title="我的消息"></header>
  <view class="main">
    <i-tabs current="{{ current }}" bindchange="changeHandle" color="#2d8cf0">
      <i-tab key="system" title="系统通知" count="{{ systemCount }}"></i-tab>
      <i-tab key="other" title="赞和回复" count="{{ otherCount }}"></i-tab>
    </i-tabs>
    <view class="list">
      <view
        class="list-item"
        wx:for="{{ current === 'system' ? systemNotices : otherNotices }}"
        wx:for-index="idx"
        wx:key="item.id"
        data-id="{{ item.id }}"
        data-key="{{ idx }}"
        bindtap="tapHandle"
      >
        <i-badge dot="{{ !item.is_read }}">
          <view class="notice-header">
            <view class="['avator', {{ current + '-avator' }}]">
              <image class="img" wx-if="{{ current=== 'other' }}" src="{{ item.avator }}"></image>
              <i class="icon iconfont icon-notice" wx-if="{{ current=== 'system' }}"></i>
            </view>
          </view>
        </i-badge>
        <view class="list-body">
          <view class="notice-body">
            <view class="notice-title">{{ item.title }}</view>
            <view class="notice-content">{{ item.content }}</view>
          </view>
          <view class="notice-footer">
            <view class="notice-time">{{ item.time }}</view>
          </view>
          </view>
      </view>
    </view>
  </view>
</view>
