<view class="ground page">
  <header isBack bg title="IN成电"></header>
  <view class="main">
    <view class="add">
      <navigator url="./add/main">发布</navigator>
    </view>
    <view class="news-list">
      <news 
        wx:for="{{ newsList }}"
        wx:for-index="idx"
        wx:key="idx"
        news="{{ item }}"
      >
      </news>
    </view>
  </view>
</view>