/* pages/user/profile/main.wxss */
@import "/iconfont.wxss";

.detail {
  margin-top: 200rpx;
}

.avator {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  overflow: hidden;
  margin: auto;
}

.name {
  margin-top: 20rpx;
  font-size: 40rpx;
  position: relative;
  height: 60rpx;
}

.name .value {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.name .value .sex {
  position: absolute;
  font-size: 26rpx;
  top: 8rpx;
  right: -28rpx;
}

.icon-male {
  color: #05c9f5
}

.icon-female {
  color: #fb08ba
}

.list {
  margin: auto;
  margin-top: 60rpx;
  width: 560rpx;
}

.list-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20rpx;
}

.list-item-left {
  flex: 0 0 60rpx;
}

.list-item-left .icon {
  font-size: 40rpx;
}

.list-item-right {
  flex: 1 1 200rpx;
  font-size: 32rpx;
  position: relative;
}

.list-item-right::after {
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:200%;
  height:200%;
  transform:scale(.5);
  transform-origin:0 0;
  pointer-events:none;
  box-sizing:border-box;
  border:0 solid #e9eaec;
  border-bottom-width:1px
}

.list-item-body {
  color: rgb(104, 100, 100);
  margin-top: 8rpx;
  margin-bottom: 20rpx;
}