<!--pages/user/profile/main.wxml-->
<view class="profile page">
  <header isBack bg title="个人资料"></header>  
  <view class="detail">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="name">
      <view class="value">
        {{ stud.student_name }}
        <i class="sex icon iconfont icon-female" wx-if="{{ stud.sex === '女' }}"></i>
        <i class="sex icon iconfont icon-male" wx-if="{{ stud.sex === '男' }}"></i>
      </view>
    </view>
    <view class="list">
      <view class="list-item academy">
        <view class="list-item-left">
          <i class="icon iconfont icon-academy"></i>
        </view>
        <view class="list-item-right">
          <view class="list-item-title">学院</view>
          <view class="list-item-body">{{ stud.academy }}</view>
        </view>
      </view>
      <view class="list-item major">
        <view class="list-item-left">
          <i class="icon iconfont icon-major"></i>
        </view>
        <view class="list-item-right">
          <view class="list-item-title">专业</view>
          <view class="list-item-body">{{ stud.major }}</view>
        </view>
      </view>
      <view class="list-item degree">
        <view class="list-item-left">
          <i class="icon iconfont icon-degree"></i>
        </view>
        <view class="list-item-right">
          <view class="list-item-title">学历</view>
          <view class="list-item-body">{{ stud.degree }}</view>
        </view>
      </view>
      <view class="list-item time">
        <view class="list-item-left">
          <i class="icon iconfont icon-time"></i>
        </view>
        <view class="list-item-right">
          <view class="list-item-title">入学时间</view>
          <view class="list-item-body">{{ stud["enter_time"] }}</view>
          <view class="list-item-title">毕业时间</view>
          <view class="list-item-body">{{ stud["end_time"] }}</view>
        </view>
      </view>
    </view>
  </view>
</view>
