<view class="schoolbus page">
  <header isBack bg title="校车查询"></header>
  <view class="main">
    <view class="list-item"
      wx:for="{{ list}}"
      wx:for-item="item"
      wx:for-index="idx"
      wx:key="idx"
    >
      <view class="no">{{ idx + 1 }}</view>
      <view class="station">{{ item }}</view>
    </view>
  </view>
</view>
