<view class="arrivals page">
  <header isBack bg title="IN成电"></header>
  <swiper 
    class="banner"
    indicator-dots
    indicator-color="rgba(255, 255, 255, 0.3)"
    indicator-active-color="rgba(255, 255, 255, 1)"
    autoplay
    circular
    interval="3000"
    easing-function="easeInOutCubic"
  >
    <block wx:for="{{ imgUrls }}" wx:for-idx="idx" wx:key="{{ idx }}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <item-panel title="学习" list="{{ list.study }}"></item-panel>
  <item-panel title="生活" list="{{ list.life }}"></item-panel>
</view>
