/* pages/user/feedback/main.wxss */
.panel {
  margin-top: 180rpx;
  padding: 0 30rpx;
}

.panel-title {
  font-size: 30rpx;
}

.submit {
  line-height: 60rpx;
  height: 60rpx;
  width: 150rpx;
  background: #4cc9ac;
  color: #fff;
  font-size: 30rpx;
  margin-top: 80rpx;
}

.submit::after {
  border: none;
}