<!--pages/date/main.wxml-->
<view class="date-page">
  <header isBack bg title="IN成电"></header>
  <view class="date-axis">
    <view  
      wx:for="{{weeks}}" 
      wx:for-index="idx" 
      wx:key="idx" 
      wx:for-item="weekday"
      class="{{ ['date-axis-item', weekday.curr ? 'currday' : ''] }}"
    >
      <view class="day">{{ weekday.day }}</view>
      <view class="date">{{ weekday.date }}</view>
    </view>
  </view>
  <view class="no-axis">
    <view
      class="no-axis-item"
      wx:for="{{noAxis}}"
      wx:for-index="idx"
      wx:for-item="val"
      wx:key="idx"
    >
      {{ val }}
    </view>
  </view>
  <view class="date-body">
    <course 
      wx:for="{{ testData }}"
      wx:for-item="item"
      wx:for-index="idx"
      wx:key="idx"
      course="{{ item }}" 
      selectHandle="selectHandle" />
  </view>
</view>
