@font-face {
  font-family: 'iconfont';  /* project id 919313 */
  src: url('//at.alicdn.com/t/font_919313_xa08dhfuhv.eot');
  src: url('//at.alicdn.com/t/font_919313_xa08dhfuhv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_919313_xa08dhfuhv.woff') format('woff'),
  url('//at.alicdn.com/t/font_919313_xa08dhfuhv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_919313_xa08dhfuhv.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-size: 24px;
  font-style: normal;
  color: #9e9595;
}

.icon-message::before {
  content: "\e621"
}

.icon-issue::before {
  content: "\e7a1"
}

.icon-profile::before {
  content: "\e601"
}

.icon-cycle::before {
  content: "\e606"
}

.icon-pos::before {
  content: "\e614"
}