.main {
  margin-top: 140rpx;
}

.reply {
  padding: 0 30rpx;
}

.reply > .item {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ddd;
}

.reply > .item > .content {
  font-size: 32rpx;
}

.reply > .item > .time {
  font-size: 28rpx;
}

.input {
  width: 100%;
  min-height: 60rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  padding: 20rpx;
}
.input > textarea {
  border: 1px solid #ddd;
  font-size: 28rpx;
  padding: 10rpx;
}

.input > .submit {
  font-size: 30rpx;
  margin-left: 20rpx;
}
