.main {
  margin-top: 140rpx;
  overflow: hidden;
  padding: 20px;
}

.banner {
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: space-between;
}

.banner > .add {
  font-size: 13px;
}

.banner > .search {
  display: flex;
  align-items: center;
}

.list-item {
  display: flex;
  height: 100px;
  padding: 10px;
  box-shadow: 1px 1px 4px #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.list-item > .detail {
  font-size: 12px;
  width: 70%;
}

.detail > .name {
  max-height: 1.8rem;
  overflow: hidden;
  word-break: break-all;
}

.detail > .time {
  margin-top: 5px;
}

.detail > .desc {
  margin-top: 5px;
  max-height: 1.8rem;
  overflow: hidden;
  word-break: break-all;
}

.list-item > .photo {
  width: 30%;
}

.list-item > .photo > image {
  width: 100%;
  height: 100%;
}
